temperature         marshall islands temperature (mean)
      50.0    -60.70 (gives the stability of jordan for 50-100 mb)
      75.0    -69.76
     100.0    -73.97 (interpolated)
     125.0    -73.03
     150.0    -68.52 (interpolated)
     175.0    -62.00
     225.0    -49.19
     275.0    -38.03
     325.0    -28.87
     375.0    -21.07
     425.0    -14.58
     475.0     -9.13
     525.0     -4.41
     575.0     -0.26
     625.0      3.57
     675.0      7.13
     725.0     10.31
     775.0     13.12
     825.0     15.63
     875.0     18.26
     925.0     21.18
     975.0     24.38
    1000.0     26.08 (extrapolated)
    1010.0     26.78 (extrapolated)
source:  computer output from yanai (via wayne schubert)
 units:  p  in  mb,  t  in  celsius
nsolve            32
output pressures                              50.0
stability fit
solution                              16
function            marshall islands  q1  (mean)
      50.0      0.00 (assumed)
      75.0      0.73 (linear interpolation)
     100.0      1.46 (linear interpolation)
     125.0      2.19
     150.0      2.64
     175.0      2.79
     200.0      2.54
     225.0      2.42
     250.0      2.87
     275.0      3.55
     300.0      4.30
     350.0      5.37
     400.0      6.01
     450.0      6.40
     500.0      6.41
     550.0      6.18
     600.0      5.59
     650.0      4.74
     700.0      4.06
     750.0      3.74
     800.0      3.33
     850.0      2.65
     900.0      1.79
     950.0      0.91
    1000.0      0.15 (linear interpolation)
    1010.0      0.00 (assumed)
source:  yanai, chu and stark, 1976, jas, 33, 976-991
 units:  kj/kg/day -- same as  deg/day
integrate      kappa
physical           2
spectral
function            marshall islands  z  (mean)
      50.0      0.00 (assumed)
     100.0      9.00 (interpolated)
     125.0      9.69
     175.0      8.21
     225.0      5.21
     275.0      3.29
     325.0      1.98
     375.0      2.01
     425.0      2.34
     475.0      3.92
     525.0      3.60
     575.0      1.60
     625.0      0.32
     675.0      2.03
     725.0      4.74
     775.0      4.48
     825.0      2.28
     875.0     -0.06
     925.0     -3.69
     975.0     -6.35
    1010.0     -7.00 (extrapolated)
source:  yanai (personal communication, march 1984)
 units:  10**(-11) sec**(-2)
project
physical
spectral
temperature         gate temperature (phase three mean)
      50.0     -62.2 (extrapolated)
      70.0     -70.5 (extrapolated)
      92.6     -74.9
     111.3     -75.6
     133.6     -72.6
     159.9     -66.6
     190.8     -58.4
     227.0     -49.2
     268.8     -39.6
     316.7     -30.3
     370.8     -21.8
     430.7     -14.2
     495.7      -7.7
     564.5      -2.2
     635.0       2.9
     705.2       7.9
     772.8      12.1
     836.1      15.3
     893.8      18.1
     945.5      21.0
     991.2      24.0
    1000.0      24.6 (extrapolated)
    1010.0      25.3 (extrapolated)
source:  yanai (personal communication, march 1984)
 units:  p  in  mb,  t  in  celsius
nsolve            32
output pressures                              50.0
stability fit
solution                              16
function            gate  q1  (phase three mean)
      50.0      0.00 (assumed)
      92.6      0.10
     111.3      0.10
     133.6     -0.23
     159.9     -0.68
     190.8     -0.87
     227.0     -0.22
     268.8      0.93
     316.7      2.27
     370.8      2.93
     430.7      3.01
     495.7      3.48
     564.5      4.15
     635.0      4.02
     705.2      3.66
     772.8      3.60
     836.1      3.48
     893.8      2.71
     945.5      1.32
     991.2      0.18
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate      kappa
physical           2
spectral
function            gate  z  (phase three mean)
      50.0      0.00 (assumed)
      92.6     -0.51
     111.3     -0.30
     133.6     -0.17
     159.9      1.10
     190.8      3.73
     227.0      4.08
     268.8      1.96
     316.7     -3.19
     370.8     -7.93
     430.7     -5.57
     495.7      0.19
     564.5      1.95
     635.0      0.82
     705.2      0.81
     772.8      2.97
     836.1      2.35
     893.8     -3.24
     945.5     -8.73
     991.2    -10.23
    1010.0    -10.36 (mean of disturbed and undisturbed)
source:  yanai (personal communication, march 1984)
 units:  10**(-11) sec**(-2)
project
physical
spectral
function            gate  q1  (phase three disturbed)
      50.0      0.00 (assumed)
      92.6      0.09
     111.3     -0.01
     133.6     -0.43
     159.9     -0.71
     190.8     -0.28
     227.0      0.91
     268.8      2.59
     316.7      4.52
     370.8      5.44
     430.7      5.31
     495.7      5.41
     564.5      6.06
     635.0      5.79
     705.2      5.15
     772.8      4.88
     836.1      4.43
     893.8      3.35
     945.5      1.57
     991.2      0.05
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate      kappa
physical           2
spectral
function            gate  z  (phase three disturbed)
      50.0      0.00 (assumed)
      92.6     -1.70
     111.3     -3.56
     133.6     -0.92
     159.9      6.24
     190.8     10.77
     227.0     11.13
     268.8      4.27
     316.7     -8.31
     370.8    -15.40
     430.7    -10.02
     495.7     -3.08
     564.5     -1.81
     635.0     -1.27
     705.2      0.30
     772.8      4.82
     836.1      3.95
     893.8     -1.69
     945.5     -8.40
     991.2    -11.84
    1010.0    -12.20 (extrapolated)
source:  yanai (personal communication, march 1984)
 units:  10**(-11) sec**(-2)
project
physical
spectral
function            gate  q1  (phase three undisturbed)
      50.0      0.00 (assumed)
      92.6      0.11
     111.3      0.17
     133.6     -0.09
     159.9     -0.66
     190.8     -1.26
     227.0     -0.97
     268.8     -0.18
     316.7      0.77
     370.8      1.26
     430.7      1.47
     495.7      2.19
     564.5      2.88
     635.0      2.84
     705.2      2.66
     772.8      2.75
     836.1      2.84
     893.8      2.28
     945.5      1.15
     991.2      0.27
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate      kappa
physical           2
spectral
function            gate  z  (phase three undisturbed)
      50.0      0.00 (assumed)
      92.6      0.17
     111.3      1.57
     133.6      0.27
     159.9     -1.86
     190.8     -0.33
     227.0      0.03
     268.8      0.62
     316.7     -0.24
     370.8     -3.63
     430.7     -3.00
     495.7      2.07
     564.5      4.11
     635.0      2.03
     705.2      1.11
     772.8      1.91
     836.1      1.42
     893.8     -4.13
     945.5     -8.92
     991.2     -9.30
    1010.0     -9.30 (extrapolated)
source:  yanai (personal communication, march 1984)
 units:  10**(-11) sec**(-2)
project
physical
spectral
end
function            marshall islands  q2  (mean)
      50.0      0.00 (assumed)
      75.0      0.00 (assumed)
     100.0      0.00 (assumed)
     125.0      0.00
     150.0      0.04
     175.0      0.15
     200.0      0.32
     225.0      0.57
     250.0      0.92
     275.0      1.35
     300.0      1.75
     350.0      2.49
     400.0      3.10
     450.0      3.85
     500.0      4.53
     550.0      4.53
     600.0      4.31
     650.0      4.48
     700.0      5.04
     750.0      5.38
     800.0      4.98
     850.0      4.03
     900.0      2.84
     950.0      1.44
    1000.0      0.24 (linear interpolation)
    1010.0      0.00 (assumed)
source:  yanai, chu and stark, 1976, jas, 33, 976-991
 units:  kj/kg/day -- same as  deg/day
integrate
physical
physical           2
spectral
function            gate  q2  (phase three mean)
      50.0      0.00 (assumed)
      92.6      0.00
     111.3      0.00
     133.6      0.00
     159.9      0.00
     190.8      0.03
     227.0      0.15
     268.8      0.50
     316.7      0.97
     370.8      1.31
     430.7      1.86
     495.7      2.79
     564.5      3.21
     635.0      3.14
     705.2      3.72
     772.8      4.65
     836.1      5.57
     893.8      5.77
     945.5      4.31
     991.2      1.38
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate
physical
physical           2
spectral
function            gate  q2  (phase three disturbed)
      50.0      0.00 (assumed)
      92.6      0.00
     111.3      0.00
     133.6      0.00
     159.9      0.01
     190.8      0.06
     227.0      0.29
     268.8      0.91
     316.7      1.66
     370.8      2.02
     430.7      2.77
     495.7      4.00
     564.5      4.65
     635.0      4.85
     705.2      5.74
     772.8      6.92
     836.1      7.92
     893.8      7.80
     945.5      5.85
     991.2      2.11
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate
physical
physical           2
spectral
function            gate  q2  (phase three undisturbed)
      50.0      0.00 (assumed)
      92.6      0.00
     111.3      0.00
     133.6      0.00
     159.9      0.00
     190.8      0.01
     227.0      0.06
     268.8      0.22
     316.7      0.52
     370.8      0.83
     430.7      1.26
     495.7      1.99
     564.5      2.25
     635.0      2.00
     705.2      2.38
     772.8      3.13
     836.1      4.01
     893.8      4.41
     945.5      3.29
     991.2      0.89
    1010.0      0.00 (assumed)
source:  yanai (personal communication, march 1984)
 units:  kj/kg/day -- same as  deg/day
integrate
physical
physical           2
spectral
